{
  "name": "mwr-wiki/method-working-remotely",
  "description": "Yet Another RPC Framework",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "MWR Organization",
      "email": "mwr@mwr.wiki"
    }
  ],
  "autoload": {
    "psr-4": {
      "Mwr\\Server\\": "php/server/",
      "Mwr\\Client\\": "php/client/"
    }
  }
}